# androidapp_culrav2015

./: settings.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/mnnit/culrav/home/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anunaad.txt  darkroom.txt  literati.txt  loktarang.txt  natyamanch.txt  rangsaazi.txt  razzmatazz.txt  spandan.txt  srishti.txt
app/src/main/java/com/mnnit/culrav/about/: AboutActivity.java
app/src/main/java/com/mnnit/culrav/contacts/: AdapterWrapper.java  AlphaInAnimationAdapter.java  AnimationAdapter.java  ArrayAdapter.java  BaseActivity.java  BaseAdapterDecorator.java  CheckableWrapperView.java  ContactActivity.java  MyListAdapter.java  SectionIndexerAdapterWrapper.java  StickyListHeadersAdapter.java  StickyListHeadersAdapterDecorator.java  StickyListHeadersListView.java  UndoAdapter.java  (+4 more)
app/src/main/res/drawable/: culrav_item_background_holo_light.xml  culrav_list_selector_background_transition_holo_light.xml  culrav_list_selector_holo_light.xml
app/src/main/res/layout/: about_list.xml  activity_about.xml  activity_contact.xml  activity_events_desc.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_web.xml  dialog_about.xml  dialog_about_dtu.xml  fragment_maps.xml  fragment_schedule.xml  home_layout.xml  item.xml  layout.xml  list_row.xml  row_navigation_drawer.xml  tab1.xml  undo_row.xml  view_header_placeholder.xml
app/src/main/res/menu/: home.xml  main.xml  menu_about.xml  menu_events_desc.xml  menu_high.xml  menu_schedule.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  drawables.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+45 files in other folders)
