include ':app', ':nineoldandroids-2.4.0', ':pagerslidingtabstrip-1.0.1', ':smoothpb', ':volley', ':parallaxscroll-1.0', ':Android-ParallaxHeaderViewPager-master', ':fadingactionbar-abc-3.1.0-sources', ':fadingactionbar-3.1.0', ':Header2ActionBar-0.2.1', ':android-ui-1.1', ':MaterialTabs-0.11', ':crouton-1.8.2'
