apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.mnnit.culrav.home"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 3
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-google-maps-api13.jar')
    compile files('libs/androidsvg-1.2.0.jar')
    compile files('libs/gson-1.7.jar')
    compile files('libs/kenburnsview-1.0.6.jar')
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile project(':pagerslidingtabstrip-1.0.1')
    compile project(':nineoldandroids-2.4.0')
    compile project(':volley')
    compile project(':smoothpb')
    compile project(':Header2ActionBar-0.2.1')
    compile project(':android-ui-1.1')
    compile project(':MaterialTabs-0.11')
    compile project(':parallaxscroll-1.0')
    compile project(':crouton-1.8.2')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:support-v4:21.0.3'
}
